<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/vw_background_error_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_mp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_error_error_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:layout_marginTop="30dp"
        android:text="No encontramos publicaciones"
        android:textColor="@color/grey_dark1_mp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_error_search_error_item" />

    <TextView
        android:id="@+id/tv_error2_error_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revisa que la palabra este bien escrita"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/grey_dark_mp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_error_error_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_error_search_error_item"
        android:layout_width="160dp"
        android:layout_height="150dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/ic_search_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>